<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Final_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Listado rutas" id="EgO-Xl-Zcb"/>
                        <picker height="100" alignment="left" id="nec-SS-Xwd">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="AgC-eL-Hgc" id="uJ0-L4-t7a"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="itemPicker" destination="nec-SS-Xwd" id="fgl-k4-wYj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="347" y="309"/>
        </scene>
        <!--detalleWK-->
        <scene sceneID="ROa-Su-xcf">
            <objects>
                <controller identifier="detalleWK" id="pz4-oO-Rgv" customClass="DetalleInterfaceController" customModule="Final_WatchKit_Extension">
                    <items>
                        <map height="100" alignment="left" isAccessibilityElement="YES" id="x7Z-nJ-ulA"/>
                    </items>
                    <connections>
                        <outlet property="mapObject" destination="x7Z-nJ-ulA" id="dad-XV-OeD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="572" y="309"/>
        </scene>
    </scenes>
</document>
